{
  "mcpServers": {
    "storybook": {
      "type": "http",
      "url": "http://localhost:6006/mcp"
    },
    "react-aria": {
      "command": "npx",
      "args": ["-y", "@react-aria/mcp@latest"]
    }
  }
}
